{
  "name": "powerbase",
  "title": "Powerbase",
  "id": "jid1-BrKhfPGs4EiEDQ",
  "description": "Searches Powerbase database against current page. Highlights matches and provides info and links.",
  "author": "Will Beaufoy",
  "license": "MPL 2.0",
  "version": "0.1"
}
